optativa_2_desarrollo_apps_moviles_Xamarin/wk07_lab1/calculadora/calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora.MainPage">

    <!--
        Cuando tenemos la conexion lista de DataBinding vamos a trabajar
        en este lado todo lo que ocupemos de datos a obtener para trabajar
        El siguiente ejemplo es para cuando hay un Entry.
        Con esto podemos crear un enlace UI -> Model capturando el dato que
        se refleje del entry para enviarlo al modelo y procesar una accion

        <EntryCell x:Name="txtTotal"
                    Label="Total"
                    Placeholder="Total"
                    Text="{Binding Total}" <- Aqui estamos asociando que
                                              esta entrada va a ser
                                              la que se use para una clase con
                                              un atributo llamado "Total"
                
    -->

    <!-- Asppectos de Grilla -->
    <Grid x:Name="calculatorGrid"
          ColumnSpacing="0"
          RowSpacing="0"
          Margin="0"
          BackgroundColor="#232323">

        <!-- Diagrama de lineas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Diagrama de Columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="103"/>
        </Grid.ColumnDefinitions>

        <!-- Pantalla de calculadora -->
        <Label Text="0"
               FontSize="50"
               Margin="0,5"
               HorizontalTextAlignment="End"
               FontAttributes="Bold"
               TextColor="#EEEEEE"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="EndAndExpand"
               />


        <!-- BUTTONS: C, +/-, %, DIV -->
        <Button Text="C"
                FontSize="30"
                Grid.Row="1"
                Grid.Column="0"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#BCBCBC"
                CornerRadius="0"/>
        <Button Text="+/-"
                FontSize="30"
                Grid.Row="1"
                Grid.Column="1"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#BCBCBC"
                CornerRadius="0"/>
        <Button Text="%"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="1"
                Grid.Column="2"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#BCBCBC"
                CornerRadius="0"/>
        <Button Text="div"
                TextTransform="Lowercase"
                FontSize="30"
                TextColor="#FFF1E2"
                Grid.Row="1"
                Grid.Column="3"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#FF9F0F"
                CornerRadius="0"/>

        <!-- BUTTONS: 7, 8, 9, X -->
        <Button Text="7"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="2"
                Grid.Column="0"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="8"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="2"
                Grid.Column="1"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="9"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="2"
                Grid.Column="2"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="X"
                FontSize="30"
                TextColor="#FFF1E2"
                Grid.Row="2"
                Grid.Column="3"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#FF9F0F"
                CornerRadius="0"/>

        <!-- BUTTONS: 4, 5, 6, - -->
        <Button Text="4"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="3"
                Grid.Column="0"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="5"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="3"
                Grid.Column="1"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="6"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="3"
                Grid.Column="2"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="-"
                FontSize="40"
                TextColor="#FFF1E2"
                Grid.Row="3"
                Grid.Column="3"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#FF9F0F"
                CornerRadius="0"/>

        <!-- BUTTONS: 1, 2, 3, + -->
        <Button Text="1"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="4"
                Grid.Column="0"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="2"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="4"
                Grid.Column="1"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="3"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="4"
                Grid.Column="2"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="+"
                FontSize="40"
                TextColor="#FFF1E2"
                Grid.Row="4"
                Grid.Column="3"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#FF9F0F"
                CornerRadius="0"/>

        <!-- BUTTONS: 0, ., =, -->
        <Button Text="0"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="."
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="5"
                Grid.Column="2"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#EEEEEE"
                CornerRadius="0"/>
        <Button Text="="
                FontSize="40"
                TextColor="#FFF1E2"
                Grid.Row="5"
                Grid.Column="3"
                BorderWidth="1"
                BorderColor="#4D4D4E"
                BackgroundColor="#FF9F0F"
                CornerRadius="0"/>

    </Grid>


