optativa_2_desarrollo_apps_moviles_Xamarin/wk05/AppLayout/AppLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLayout.MainPage">

    <StackLayout BackgroundColor="LightBlue">

        <!-- Las orientaciones deben ir contrario al Layout por que asi funciona
            Esto es una referencia de alineacion
        
        <Button Text="Fill"
                HorizontalOptions="Fill"/>

        <Button Text="Start"
                HorizontalOptions="Start"/>

        <Button Text="Center"
                HorizontalOptions="Center"/>

        <Button Text="End"
                HorizontalOptions="End"/>
        -->

        <!--
        <BoxView BackgroundColor="Blue"
                 HeightRequest="1"
                 Margin="5 0 0 0"/>

        <Label Text="Start"
               BackgroundColor="Gray"
               VerticalOptions="StartAndExpand"/>

        <BoxView BackgroundColor="Blue"
                 HeightRequest="1"
                 Margin="5 0 0 0"/>

        <Label Text="Center"
               BackgroundColor="Gray"
               VerticalOptions="CenterAndExpand"/>

        <BoxView BackgroundColor="Blue"
                 HeightRequest="1"
                 Margin="5 0 0 0"/>

        <Label Text="End"
               BackgroundColor="Gray"
               VerticalOptions="EndAndExpand"/>

        <BoxView BackgroundColor="Blue"
                 HeightRequest="1"
                 Margin="5 0 0 0"/>

        <Label Text="Fill"
               BackgroundColor="Gray"
               VerticalOptions="FillAndExpand"/>
        -->

        <!--
            Acomodo de boxes
        <StackLayout BackgroundColor="Green"
                     Margin="50"
                     Padding="20">

            <BoxView BackgroundColor="Black"
                     HeightRequest="20"
                     WidthRequest="20" />
        </StackLayout>

        <StackLayout BackgroundColor="Red"
                     Padding="25, 50">

            <BoxView BackgroundColor="Black"
                     HeightRequest="20"
                     WidthRequest="20" />
        </StackLayout>
        -->


    </StackLayout>

</ContentPage>
