optativa_2_desarrollo_apps_moviles_Xamarin/ProyectoFinal/ProyectoFinal/ProyectoFinal/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProyectoFinal.View.Login">


    <NavigationPage.TitleView>
        <Label Text="K-Choza: Inicio de Sesion"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Title"
                   Padding="15"></Label>
    </NavigationPage.TitleView>



    <ContentPage.Content>

        <ScrollView>

            <Grid RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <!---->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>
                    <!--5-->
                    <RowDefinition Height="Auto"/>
                    <!--6-->
                    <RowDefinition Height="Auto"/>
                    <!--8-->


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                         Text="Bienvenido a K-Choza"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="Black"
                         />
                    <Label
                    Text="Inicie sesión para continuar"
                            TextColor="Black"
                            FontSize="15"
                            WidthRequest="300"
                    />
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical"  >
                    <Label
                    Text="Correo"
                    FontSize="15"
                    TextColor="Black"
                    />
                    <Frame
                    HasShadow="True"
                    Padding="8"
                    CornerRadius="7"
                    >
                        <Entry
                    Placeholder="kchoza@gmail.com"
                    Keyboard="Email"
                    MaxLength="25"
                    Text="{Binding EmailTxt}"
                    FontSize="15"
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                        <Label
                    Text="Contraseña"
                    FontSize="15"
                    TextColor="Black"
                     VerticalOptions="Center"
                     WidthRequest="150"
                    />
                   
                    </StackLayout>
                    <Frame
                     HasShadow="True"
                     Padding="8"
                     CornerRadius="7"
                     >

                        <Entry
                    Placeholder="******************"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="15"
                    Text="{Binding PasswordTxt}"
                    
                    />

                    </Frame>

                </StackLayout>


                <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
              
                </StackLayout>


                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Iniciar sesion"
                            TextColor="White"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#f1c40f"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            Command="{Binding LoginCommand}"
                    />
                    <Button
                            Text="Registrarse"
                        x:Name="btnregistro"
                            TextColor="White"
                            FontSize="15"
                            BackgroundColor="#f1c40f"
                        BorderWidth="1.5"
                            />

                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>