optativa_2_desarrollo_apps_moviles_Xamarin/ProyectoFinal/ProyectoFinal/ProyectoFinal/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.MainPage">
    <NavigationPage.TitleView>
        <Label Text="K-Choza"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Title"
                   Padding="15"></Label>
       
        
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     x:Name="btnLogin"
                   IconImageSource="login.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--1-->
                <RowDefinition Height="Auto"/>
                <!--2-->
                <RowDefinition Height="Auto"/>
                <!--3-->
                <RowDefinition Height="Auto"/>
                <!--4-->
                <RowDefinition Height="Auto"/>
                <!--5-->
                <RowDefinition Height="Auto"/>
                <!--6-->
                <RowDefinition Height="Auto"/>
                <!--7-->
                <RowDefinition Height="Auto"/>
                <!--8-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical" >


                <SearchBar
                        Placeholder="Ingrese una localizacion para buscar"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"></SearchBar>

                <Button Text="Filtros"
                            TextColor="White"
                            BackgroundColor="#f1c40f"
                            FontSize="Medium"
                            Grid.Row="1"
                            Grid.Column="1"></Button>

                <!-- btn AGREGAR CASA -->
                <Button Text="Agregar casa"
                        TextColor="White"
                        BackgroundColor="#f1c40f"
                        FontSize="Medium"
                        Grid.Row="2"
                        Grid.Column="1"
                        Clicked="GoToHomeProfile"/>
                        
                <!-- /btn AGREGAR CASA -->

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>