optativa_2_desarrollo_apps_moviles_Xamarin/ProyectoFinal 3/ProyectoFinal/ProyectoFinal/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.MainPage">

    <!--Galeria de casas-->
    <NavigationPage.TitleView>
        <Label Text="K-Choza"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Title"
                   Padding="15"></Label>


    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     x:Name="btnLogin"
                   IconImageSource="login.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--1-->
                <RowDefinition Height="Auto"/>
                <!--2-->
                <RowDefinition Height="Auto"/>
                <!--3-->
                <RowDefinition Height="Auto"/>
                <!--4-->
                <RowDefinition Height="Auto"/>
                <!--5-->
                <RowDefinition Height="Auto"/>
                <!--6-->
                <RowDefinition Height="Auto"/>
                <!--7-->
                <RowDefinition Height="Auto"/>
                <!--8-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Vertical" Grid.RowSpan="8">

                <SearchBar
                        Placeholder="Ingrese una localizacion para buscar"
                    TextChanged="SearchBar_TextChanged"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"></SearchBar>

                <!--Lista de Casas-->
                <ListView x:Name="ListaAlquiler" ItemsSource="{Binding ListaAlquiler_Variable}"
                                        ItemTapped="Handle_ItemTapped"
                          HasUnevenRows="True" HeightRequest="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" HorizontalOptions="StartAndExpand" Source="{Binding ImagenURL}" Margin="5"></Image>
                                    <StackLayout Grid.Column="1" VerticalOptions="Start" Margin="-20,0,0,0">
                                        <Label Text="{Binding Titulo}" FontAttributes="Bold,Italic" Margin="1"/>
                                        <Label Text="{Binding Localizacion}" FontAttributes="Italic" Margin="1"/>
                                        <Label Text="{Binding Descripcion}" Margin="1" LineBreakMode="TailTruncation" MaxLines="2"/>
                                    </StackLayout>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>