optativa_2_desarrollo_apps_moviles_Xamarin/wk12_WEBApi/AppClimas/AppClimas/View/ClimaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppClimas.View.ClimaPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#298089">

            <SearchBar SearchCommand="{Binding SearchCommand}"
                       x:Name="search"
                       SearchCommandParameter="{Binding Text, Source={x:Reference search}}"
                       BackgroundColor="White"
                       Placeholder="Busque por coordenadas..."
                       Margin="15"/>

            <Frame Margin="25"
                   BackgroundColor="#3498D8"
                   VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height=".6*"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Data.data[0].weather.description}"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>

                    <StackLayout Grid.Row="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <!-- Con esto extraemos el icono por medio de un llamado del API
                                 usando la clase que creamos
                            -->
                            <Image Source="{Binding Data.data[0].weather.icon,
                                            StringFormat = 'https://www.weatherbit.io/static/img/icons/{0}.png'}"/>
                        </StackLayout>

                        <Label Text="{Binding Data.data[0].city_name}"
                               FontSize="Large"
                               TextColor="White"
                               VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Label Text="{Binding Data.data[0].temp,
                                      StringFormat='Temperatura {0} centigrados'}"
                               TextColor="White"
                               FontAttributes="Bold"/>

                        <Label Text="{Binding Data.data[0].wind_spd,
                                      StringFormat='Velocidad Viento: {0} m/s'}"
                               TextColor="White"
                               FontAttributes="Bold"/>

                        <Label Text="{Binding Data.data[0].rh,
                                      StringFormat='Humedad: {0}%'}"
                               TextColor="White"
                               FontAttributes="Bold"/>
                    </StackLayout>

                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
